.navbar-1 {
    width: 100%;
    position: absolute;
    left: 0; top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navbar-1 ul {
    list-style-type: none;
    display: flex;
}

.navbar-1 .nav-1-left-side li {
    margin-right: 20px;
    color: black;
    background-color: white;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    font-size: x-small; font-weight: 600;
}

.nav-1-right-side {position: relative;}

.nav-1-right-side input {
    border-style: none; font-weight: 400; padding: 10px 2px 10px 20px;
    border-radius: 5px; font-size: x-small; width: 180px;
    position: relative;
}

.search-button {
    height: 100%; background-color: black; color: #e0e0e0;
    position: absolute; z-index: 1; right: 0;
    padding: 0 10px 0 10px; 
    border-radius: 0 5px 5px 0; border-style: none;
    
}

/* =================================================== */

.navbar-2 {
    background-image: linear-gradient(rgb(38, 38, 38, 0), rgb(38, 38, 38, 0.7), rgb(38, 38, 38, 0.95), rgb(38, 38, 38, 1));
    width: 100%;
    position: absolute;
    bottom: 0; left: 0;
    display: flex; padding: 30px;
}

.navbar-2 ul {
    list-style-type: none;
    display: flex;
    width: 100%;
}

.navbar-2 ul li {
    margin-right: 20px; font-size: smaller; font-weight: 500;
}

/* =================================================== */

.leak-poster {
    display: flex;
    flex-wrap: wrap;
}

.leak-img-poster {
    width: 15%;
    margin: 5px;
    object-fit: cover;
    object-position: center;
}

.leak-img-poster img {
    border-radius: 10px;
    height: 100%; width: 100%;
}

/* =================================================== */

.cover-img-container {
    position: relative;
    object-fit: cover;
    object-position: center;
}

.cover-img-container img {
    height: 100%; width: 100%;
}

/* =================================================== */

.normal-content {
    color: #e0e0e0;
    display: flex; flex-direction: column;
    width: 100%; margin-top: 20px;
}

.normal-content h3 {margin: 5px 0 5px 0;}

.normal-content ul {
    list-style-type: none;
    display: flex;
}

.normal-content ul li {
    margin-right: 15px;
    font-size: x-small;
    color: rgb(255, 255, 255,0.5);
}

.inside-content-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.normal-content-poster {
    width: 30%;
    object-fit: cover; object-position: center;
}

.normal-content-poster img { height: 100%; width: 100%; border-radius: 15px;}

.leak-desc {
    width: 68%; font-weight: 400; line-height: 20px;
    font-size: small; color: #e0e0e0;
}

.leak-desc button {
    margin-top: 10px;
    padding: 10px 15px 10px 15px; border-radius: 5px; background-color: rgb(51,51,51);
    font-size: medium; font-weight: 600;
    border: 0; color: #e0e0e0;
}

.normal-content hr {
    border-top: 1px solid #e0e0e0;
}

/* =================================================== */

.community-icon {
    width: 100%;
    display: flex; justify-content: space-between;
    object-fit: fill;
    object-position: center;
    padding: 30px;
}

#discord {width: 75%;} #telegram {width: 15%;}

.community-icon img {
    height: 100%; width: 100%;
}

.filter-right-side {
    width: 100%; overflow: hidden;
}

.filter-right-side ul {
    display: flex; width: 100%;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    list-style-type: none;
}

.filter-right-side ul li {
    background-color: rgb(51,51,51); padding: 10px 10px 10px 10px;
    margin: 0 2px 0 2px; border-radius: 5px;
    font-size: small; font-weight: 500; color: #e0e0e0;
}

.right-content {
    display: flex; flex-direction: column; justify-content: center; align-items: center;
}

.small-content {
    display: flex; flex-direction: row;
    margin-top: 20px; 
}

.small-content-poster {
    width: 30%;
    object-fit: cover; object-position: center;
}

.small-content-poster img {
    width: 100%; height: 100%;
    border-radius: 10px;
}

.small-leak-desc {
    margin-left: 15px; width: 70%; color: #e0e0e0;
}

.small-leak-desc h5 {
    font-size: medium;
}

.small-leak-desc p {
    margin-top: 5px;
    font-size: xx-small;
}


.line-1 {
    border-bottom: 1px solid rgb(77, 77, 77); width: 100%;
}

.line-2 {
    margin: 20px 0 20px 0;
    border-bottom: 1px solid rgb(77, 77, 77); width: 100%;
}

/* =================================================== */

.footer {
    background-color: rgb(81, 81, 81);
    padding: 20px;
    display: flex; justify-content: space-between;
    font-size: small;
    font-weight: 500;
}

/* =================================================== */

.card, .card-header, .card-body, .card-footer {
    display: flex; flex-direction: column; justify-content: center; align-items: center;
}

.card {
    position: fixed; bottom: 0; right: 100px;
    background-color: #262626; height: auto;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px 10px 0 0;

    transform: translateY(185px);
    transition: 1s;
}

.show-card {
    transform: translateY(0);
    transition: 1s;
}

.card-header{
    width: 100%;
}

.card-header h6 {
    font-size: smaller;
    font-weight: 600;;
    margin: 10px;
}

.card-header:hover {
    cursor: pointer;
} 

.card-body {
    padding: 20px 50px 20px 50px;
}

.card a {
    padding: 15px;
    background-color: rgb(51,51,51); color: #e0e0e0;
    border-style: none; border-radius: 5px;
    font-size: medium; font-weight: 700;
    text-decoration: none;
}

.card-footer{
    width: 100%;
    font-size: smaller;
    font-weight: 200;;
}

.card-footer p {
    margin: 20px;
}

/* =================================================== */

.small-categories {
    width: 100%; 
}

.categories {
    width: 100%;
    font-size: larger; font-weight: 400; color: #cacaca;
    display: flex; 
}

.hex-decoration {
    flex-grow: 1; height: 15px; margin-left: 10px;
    background-color: rgb(202, 202, 202, 0.5);
    position: relative; overflow: hidden;
}

.small-categories select {
    border-style: none;
    padding: 10px 20px 10px 20px;
    border-radius: 5px; background-color: rgb(51,51,51); color: #cacaca;
}

.cont-line-d {
    width: 100%; height: 250px; 
    position: absolute; top: -110px;
    transform: rotate(45deg);
    display: flex; justify-content: space-between;
    flex-direction: column;
}

.line-d {
    width: 100%;
    border-top: 2px solid #161716;
}